mkdir secrets

echo "{ \"password\": \"global123\" }" >> secrets/rds.json

data "external" "rds" {
  program  = [ "cat", ".secrets/rds.json"]
}
resource "aws_db_instance" "default" {

  password             = "${data.external.rds.result.password}"
 
}

gpg -o secrets/rds.json.gpg \
      --batch \
      --symmetric \
      --openpgp \
      --cipher-algo AES256 \
      --s2k-cipher-algo AES256 \
      --s2k-digest-algo SHA512 \
      --s2k-mode 3 \
      --s2k-count 65011712 \
      --armor \
      --emit-version \
      secrets/rds.json
	  
	  
	  cat secrets/rds.json.gpg
-----BEGIN PGP MESSAGE-----
Version: GnuPG/MacGPG2 v2

jA0ECQMKrGbmVhBpU7L/0lkBkpKcI8nXpiWDGKV7qdBDOt2Gb4qGvCu9aUkYdhcH
cwRsCBFyqDQRIfQSTmc1NFfr/3HJyADQKOBoftnCC1TGYYOL7AhexGhl0NaemqH8
zl1GOz3b1QHETg==
=Gyon
-----END PGP MESSAGE-----
